# Makefile
# Caution: requires bcm2835 library to be already installed
# http://www.airspayce.com/mikem/bcm2835/

CC       = gcc -std=c99
CXX      = g++ -std=c++11
CFLAGS   = -DRASPBERRY_PI -DBCM2835_NO_DELAY_COMPATIBILITY -D__BASEFILE__=\"$*\" -D_GNU_SOURCE
LIBS     = -lbcm2835
LMICBASE = $(LIBDIR)../../src
INCLUDE  = -I$(LMICBASE)

%.o: %.c
	$(CC) $(CFLAGS) -c $(INCLUDE) $<

%.o: %.cpp
	$(CXX) $(CFLAGS) -c $(INCLUDE) $<

%: %.o $(LIBDIR)arduino-lmic.a
	$(CXX) $^ $(LIBS) -o $@

clean:
	rm -rf *.o *.a $(BIN)

.SUFFIXES: # no implicit rules
